* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul,
nav {
    list-style: none;
}

body {
    font: normal 16px 'Open Sans', sans-serif;
    color: #555;
    text-align: center;
}

a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
    opacity: 0.8;
}

a:hover {
    opacity: 1;
}

.round {
    border: 6px solid #2196f3;
    border-radius: 50%;
}

hr {
    width: 150px;
    height: 2px;
    background-color: #2196f3;
    border: 0;
    margin: 40px auto;
}

section {
    background-color: #fff;
    padding: 125px 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

section p {
    max-width: 880px;
    margin-bottom: 35px;
    padding: 0 20px;
    line-height: 1.75;
}

section h3 {
    color: #414a4f;
    text-transform: capitalize;
    font: 32px 'Open Sans', sans-serif;
    margin-bottom: 35px;
}

.smallerHeadline {
    font-size: 75%;
}

@media (max-width: 1000px) {
    section {
        padding: 100px 50px;
    }
}

@media (max-width: 600px) {
    section {
        padding: 80px 30px;
    }
}

ul.grid {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


/*------------------------
HEADER
------------------------*/

header {
    background-color: rgba(0, 0, 0, .7);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    align-items: center;
    color: #fff;
    padding: 35px 100px 20px;
    display: flex;
    justify-content: space-around;
}

header nav {
    display: flex;
}

header nav li {
    margin: 0 15px;
}

header nav li:first-child {
    margin-left: 0;
}

header nav li:last-child {
    margin-right: 0;
}

header h2 {
    font-family: 'Open Sans', serif;
}

@media (max-width: 1000px) {
    header {
        padding: 20px 50px;
    }
}

@media (max-width: 700px) {
    header {
        flex-direction: column;
    }
    header h2 {
        margin-bottom: 15px;
    }
}


/*------------------------
HERO
------------------------*/

.hero {
    background-color: transparent;
    position: relative;
    justify-content: center;
    min-height: 100vh;
    color: #fff;
    text-align: center;
}

.hero .background-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-size: cover;
    background-color: #1a77c1;
}

.hero .background-image::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #414a4f;
    opacity: 0.75;
}

.hero h1 {
    font: bold 60px 'Henny Penny', serif;
    font-size: 90px;
    text-shadow: 3px 3px #000;
    margin-bottom: 15px;
}

.hero h3 {
    font: normal 28px 'Open Sans', sans-serif;
    margin-bottom: 40px;
    color: aliceblue;
}

@media (max-width: 800px) {
    .hero {
        min-height: 600px;
    }
    .hero h1 {
        font-size: 48px;
    }
    .hero h3 {
        font-size: 24px;
    }
}


/*------------------------
ABOUT
------------------------*/

.about {
    background-color: #f7f7f7;
}

.about .grid li {
    padding: 0 30px;
    flex-basis: 33%;
    text-align: center;
}

.about .grid li h4 {
    color: #2196f3;
    font-size: 20px;
    margin-bottom: 25px;
}

.about .grid li p {
    margin: 0;
}

@media (max-width: 1000px) {
    .about .grid li {
        flex-basis: 100%;
        margin-bottom: 65px;
    }
    .about .grid li:last-child {
        margin-bottom: 0;
    }
}

@media (max-width: 600px) {
    .about .grid li {
        flex-basis: 100%;
    }
}


/*------------------------
ILLUSTRATIONS
------------------------*/

.illustrations {
    background-color: #fff;
}

.illustrations .grid li {
    padding: 20px;
    height: 350px;
    border-radius: 3px;
    background-clip: content-box;
    background-size: cover;
    background-position: center;
    background-color: #333;
}

.illustrations .grid li.small {
    flex-basis: 40%;
}

.illustrations .grid li.large {
    flex-basis: 60%;
}

@media (max-width: 1000px) {
    .illustrations .grid li.small,
    .illustrations .grid li.large {
        flex-basis: 100%;
    }
}


/*------------------------
CHAPTER 1
------------------------*/

.chap1 {
    background-color: #f7f7f7;
    margin-top: 0;
}

.chap1 p {
    text-align: left;
}

.chap1 .song {
    text-align: center;
    width: 80%;
    font-size: 20px;
    font-weight: 300;
    line-height: 1.25;
    margin-bottom: 20px;
    padding: 0;
}


/*------------------------
FOOTER
------------------------*/

footer {
    display: flex;
    flex-direction: column;
    background-color: #444444;
    color: #fff;
    padding: 60px 0;
    text-align: center;
    align-items: center;
}

footer ul {
    display: flex;
    margin-bottom: 25px;
    font-size: 32px;
}

footer ul li {
    margin: 0 8px;
}

footer ul li:first-child {
    margin-left: 0;
}

footer ul li:last-child {
    margin-right: 0;
}

footer p {
    text-transform: uppercase;
    font-size: 14px;
    color: rgba(124, 124, 124, 0.945);
    margin-bottom: 10px;
}

footer p a {
    color: #fff;
}

@media (max-width: 700px) {
    footer {
        padding: 80px 15px;
    }
}